InterfaceDesignTask/MainWindow.xaml

<Window x:Class="InterfaceDesignTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceDesignTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
            <GroupBox Header="Введите данные о себе" Margin="0 0 0 20">
                <StackPanel>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="txtNameUpload"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker x:Name="dataUpload"></DatePicker>
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listSexUpload">
                            <TextBlock Text="Мужской"></TextBlock>
                            <TextBlock Text="Женский"></TextBlock>
                            <TextBlock Text="Другой"></TextBlock>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Доп. инфо">
                        <ListBox x:Name="listInformationUpload">
                            <CheckBox Content="Добрый"></CheckBox>
                            <CheckBox Content="Отзывчивый"></CheckBox>
                            <CheckBox Content="Скромный"></CheckBox>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button Content="Записать" HorizontalAlignment="Left" x:Name="btnRecord" Click="btnRecord_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Считывание информации" Margin="0 0 0 20">
                <StackPanel>
                    <GroupBox Header="Имя">
                        <TextBlock x:Name="txtNameOutput"></TextBlock>
                    </GroupBox>
                    <GroupBox Header="Дата рождения">
                        <TextBlock x:Name="txtDataOutput"></TextBlock>
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <TextBlock x:Name="txtSexOutput"></TextBlock>
                    </GroupBox>
                    <GroupBox Header="Дополнительная информация">
                        <TextBlock x:Name="txtInformationOutput"></TextBlock>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Прочитать" Margin="0 0 10 0" x:Name="btnRead" Click="btnRead_Click"></Button>
                <Button Content="Вывести следующую" x:Name="btnNext" Click="btnNext_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
